{
  "name": "debarred-list-checkup",
  "version": "1.0.0",
  "description": "",
  "main": "checkup.js",
  "scripts": {
    "dev": "node checkup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
